<!DOCTYPE html>
<html>

  <head>

    <title>About TBH</title>

      <style>
        header {
          text-align: center;
          font-size: 25px;
          background-size: cover;
          font-family:"Trebuchet MS";
        }
        footer {
          text-align: center;
          background-size: cover;
          font-family:"Trebuchet MS";
        }
        section {
          text-align: center;
          background-size: cover;
          font-family:"Trebuchet MS";
          padding: 10px;
        }
        img {
          width: 300px;
          height: 300px;
        }
        a {
          padding: 0px 20px 0px 20px;
          font-family:"Trebuchet MS";
        }
        p {

        }
      </style>

  </head>

  <body>

    <!-- Header -->

    <header>

      <h1>About Me</h1>
      
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
      </nav>

    </header>

    <!-- Main content -->

    <section>
      
      <img src='assets/byron_bay.jpg'>
      <img src='assets/colorado.jpg'>
      <img src='assets/folly.jpg'>

      <h1>Quick History</h1>
        
        <p>I grew up in the Northern New Jersey area. I went to Champlain College in Burlington, VT for Hotel Management from 2004-2008. My junior year I traveled abroad to Australia for 5 months. I then moved to Charleston, SC in August 2008 where I began my career at Wild Dunes Resort.</p>

    </section>

    <section>

      <h1>Why Software Development?</h1>

        <p>Overall, I have an obsession with information. This includes everything from world news, all areas of history, business, the stock market, abstract concepts, etc. There is not enough time in the day to read and take in all of the information I would like to. This mindset has driven me to take a step back from my current life and career to see what else is out there.</p>

        <p2>I used to live with a Software Developer. I always thought that the projects he and his company worked on were fascinating, creative and inspiring. At the time it didn't cross my mind that I could learn to code until I came across General Assembly. I have come a long way over the last few months, trying out several different languages (HTML, CSS, Javascript, Ruby) with still an endless amount of information to learn. The more comfortable I get writing code, and with the overall concepts, the more fun I&#8217ve been having with it. My goal is to utilize my many years of management experience with the strengths listed in my application to become a strong Software Developer and natural leader in the Software Industry.</p2>
    
    </section>

    <section>

      <h1>Interests</h1>

        <p>I&#8217m a very active person with an overwhelming amount of interests. My daily mindset is to not waste a minute of life.</p>

        <p2>I enjoy traveling, surfing, snowboarding, good music, good food, world news, family, hanging out with friends and making new ones.</p2>

    </section>

    <section>
      <a class="btn btn-alt" href="contact.html">Who's in?</a>

        <style> { 
          font-size: 25px;
          }
        </style>

    </section>

    <!-- Footer -->

    <footer>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
      </nav>

      <small>&copy; 2014 Haynsworth</small>
      
    </footer>

  </body>

</html>