<!DOCTYPE html>
<html>
  
  <head>

    <title>Tom Haynsworth</title>

      <style>
        header {
          text-align: center;
          font-size: 25px;
          background-size: cover;
          font-family:"Trebuchet MS";
        }
        footer {
          text-align: center;
          background-size: cover;
          font-family:"Trebuchet MS";
        }
        section {
          text-align: center;
          background-size: cover;
          font-family:"Trebuchet MS";
          padding: 10px;
        }
        img {
          width: 300px;
          height: 400px;
        }
        a {
          padding: 0px 20px 0px 20px;
          font-family:"Trebuchet MS";
        }
        p {

        }
      </style>

  </head>

  <body>
      
    <!-- Header -->

    <header>

      <h1>Thomas Beattie Haynsworth</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
      </nav>

    </header>

    <!-- Summary -->

    <section>

        <img src='assets/profile2.jpg'>  
        <h2>Future Software Developer</h2>

        <a class="btn btn-alt" href="contact.html">Who's in?</a>
          <style> { 
            font-size: 25px;
          }
          </style>

    </section>

    <!-- Footer -->

    <footer>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
      </nav>

      <small>&copy; 2014 Haynsworth</small>
      
    </footer>

  </body>

</html>